PORT=5000
CONNECTION_STRING='mongodb://localhost:27017/caf-vibe'

CLOUDINARY_CLOUD_NAME="djjbg340r"
CLOUDINARY_API_KEY="166573715936967"
CLOUDINARY_API_SECRET="fIe6pNuJU244koFoYsuJwcZILpM"

JWT_ALGORITHM="HS256"
JWT_ACCESS_SECRET="sV=:>CB?O'9^~ZSML7fWs|/jc-pZ5KR30+fX2M|50EP~u;~e*c>$NW&kfskD{)"
JWT_ACCESS_EXPIRES_IN="2h"
JWT_REFRESH_SECRET="P2iJvK3r5xA7nD9yF6uM1eL8zQ4tW0oV7gB2jX6pN5kY3uH8cR9sT1mU4oI6wX3"
JWT_REFRESH_EXPIRES_IN="15d"